Q.1)
1. Start
2. Input num
3. Check if num%2!=0
4. If step-3 is True, Display "Number is odd"
5. If step-3 is False, Display "Number is even" 
6. End
------------------------------------------------------------------
Q.2)
1. Start
2. Input num
3. Initialize result = 1
4. Initialize i = 1
5. result = result * i
6. i = i + 1
7. If i<=num is True, Goto step-5 Else Goto Step-8
8. Display result
9. End
------------------------------------------------------------------
Q.3) (Recursion)
------------------------------------------------------------------
Q.4)
1. Start
2. Input num1, num2
3. num1 = num1 + num2
4. num2 = num1 - num2
5. num1 = num1 - num2
6. Display num1,num2
7. End
------------------------------------------------------------------
Q.5)
1. Start
2. Input num1
3. If num1==0, Display num1 is neither positive nor negative, goto step-5
3. If num1>0, Display num1 is a positive number, goto step-5
4. Else Display num1 is a negative number
5. End
------------------------------------------------------------------
Q.6)
1. Start
2. Input num1
3. If num1%400==0 || (num1%4==0 && num1%100!=0) is True, Display num1 is leap year
4. Else num1 is not a leap year
5. End
------------------------------------------------------------------
Q.7) (Recursion)
------------------------------------------------------------------
Q.8)
1. Start 
2. Input num1
3. remainder = num1%10
4. num1 = num1/10
5. Display remainder
6. Until num1>0, goto step-3
7. End
------------------------------------------------------------------
Q.9)
1. Start
2. Input num1
3. Initialize i=1
4. If num1%i==0, then display i as factor of num1
5. Increment i until i<=num1 is true
6. End
------------------------------------------------------------------
Q.10)
1. Start 
2. Input num
3. Initialize sum = 0
4. remainder = num%10
5. sum = sum + remainder
6. num = num/10
7. Until num>0, goto step-4
8. Display sum
9. End
------------------------------------------------------------------
Q.11)
1. Start 
2. Input num1, num2, num3
3. If num1<num2 && num1<num3 condition is true, Display num1 is smallest
3. Else if num2<num3, Display num2 is the smallest
4. Else Display num3 is the smallest
5. End
------------------------------------------------------------------
Q.12)
1. Start
2. Input num1, num2
3. Initialize i = num2
4. Increment num1 by 1
5. Decrement i by 1 and goto step-4 until i>=1
6. Display num1
7. End
------------------------------------------------------------------
Q.13)
1. Start 
2. Input num
3. Initialize temp = num
4. Initialize reverse = 0
5. remainder = temp%10
6. reverse = reverse*10 + rem
7. temp = temp/10
8. Until temp>0, goto step-5
9. Display reverse
10. End
------------------------------------------------------------------
Q.14)
1. Start 
2. Input num1, num2
3. Calculate minNum which is Minimum of num1,num2
4. If num1%minNum==0 && num2&minNum==0 is true, goto step-7 
5. Decrement minNum by 1
6. Goto step-4 if minNum>0
7. Display minNum
8. Exit
------------------------------------------------------------------
Q.15)
1. Start 
2. Input num1, num2
3. Calculate minNum which is Minimum of num1,num2
4. If num1%minNum==0 && num2&minNum==0 is true, goto step-7 
5. Decrement minNum by 1
6. Goto step-4 if minNum>0
7. Calculate LCM = (num1*num2)/minNum
8. Display minNum
9. Exit
------------------------------------------------------------------
Q.16)
1. Start
2. Input num1, num2
3. Initialize LCM=1
4. Initialize divisor=2
5. If (num1%divisor==0 && num2%divisor==0) is True goto step-6, else goto step-9
6. num1 = num1/divisor
7. num2 = num2/divisor
8. LCM = LCM*divisor then goto step-10
9. Increment divisor by 1
10. If (divisor<=num1 && divisor<=num2) is True goto step-5
11. LCM = LCM * num1 * num2
12. Display LCM
13. End
------------------------------------------------------------------
Q.17)
1. Start 
2. Input num
3. Initialize temp = num
4. Initialize reverse = 0
5. remainder = temp%10
6. reverse = reverse*10 + rem
7. temp = temp/10
8. Until temp>0, goto step-5
9. If reverse==num then num is Palindrome, else Not a Palindrome
10. End
------------------------------------------------------------------
Q.18)
1. Start
2. Input num
3. Initialize tempNum = num
4. Initialize divisor = 2
5. If tempNum%divisor==0 is True then Display divisor, else goto step-7
6. tempNum=tempNum/divisor, goto step-8
7. Increment divisor by 1
8. Goto step-5 if tempNum>1
9. End
------------------------------------------------------------------
Q.19)
1. Start
2. Initialize i = 2
3. Display i 
4. Increment i by 2
5. If i<=16 goto step-3
6. End
------------------------------------------------------------------
Q.20)1. Start
2. Initialize i = 1
3. Display i 
4. Increment i by 2
5. If i<=14 goto step-3
6. End







